# FitBody

app/: build.gradle
app/libs/: eui_support_20161110.aar
app/src/androidTest/java/com/zhangqi/architecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangqi/architecture/adapter/: PlanDetailAdapter.java  PlanListAdapter.java
app/src/main/java/com/zhangqi/architecture/adapter/api/: ICardViewListener.java  IPlanDetailListener.java
app/src/main/java/com/zhangqi/architecture/app/: AppController.java
app/src/main/java/com/zhangqi/architecture/model/api/: IGetDataListener.java
app/src/main/java/com/zhangqi/architecture/model/bean/: AddPlanModel.java  EvidenceModel.java  EvidenceNoComment.java  JudgeModel.java  PlanDetailModel.java  PlanListModel.java  RegisterClientModel.java  UploadEvidenceModel.java  UserBalance.java  UserInfo.java
app/src/main/java/com/zhangqi/architecture/model/engine/: GetDataImpl.java
app/src/main/java/com/zhangqi/architecture/presenter/: AddPlanPresenter.java  LoginPresenter.java  MainPresenter.java  PlanDetailPresenter.java  PlanListPresenter.java  UploadOrJudgePresenter.java
app/src/main/java/com/zhangqi/architecture/util/: Constant.java  UploadPhoto.java
app/src/main/java/com/zhangqi/architecture/view/: AddPlanActivity.java  LoginActivity.java  MainActivity.java  OkhttpStack.java  PlanDetailActivity.java
app/src/main/res/drawable/: bg_round_state_fail.xml  bg_round_state_not_start.xml  bg_round_state_ongoing.xml  bg_round_state_success.xml  gradient_divider.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  add_plan.xml  content_main.xml  dialog_check_balance.xml  dialog_comment.xml  dialog_select_start_date.xml  layout_judge.xml  list_item.xml  login.xml  plan_detail.xml  plan_detail_item.xml  register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhangqi/architecture/: ExampleUnitTest.java
(+17 files in other folders)
