apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.zhangqi.architecture"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile(name: 'eui_support_20161110', ext: 'aar')
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/gson-2.3.1.jar')
//    compile files('libs/httpclient-cache-4.3.1.jar')
    //    compile files('libs/httpclient-4.3.1.jar')
//    compile files('libs/httpcore-4.3.jar')
//    compile files('libs/httpmime-4.3.1.jar')
    //    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    //    compile files('libs/httpclient-android-4.3.5.1 (1).jar')
//    compile files('libs/httpclient-android-4.3.5.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
