<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:text="请选择押金金额"
        android:paddingLeft="16dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:text="200"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:text="500"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:text="1000"
            android:padding="10dp"
            android:layout_height="wrap_content" />
    </RadioGroup>

</LinearLayout>